<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="nav">
        <a id="logo" href="welcome.html">Ronan Hym</a>
        <a class="nav" href="welcome.html">Home</a>
        <a class="nav" href="engineering_course.html">Engineering course</a>
        <a class="nav" href="international_mobility.html">International Mobility</a>
        <a class="nav" href="sustainability_and_civic_engagement.html">Sustainability & civic engagement</a>
        <a class="nav selected" href="other_activities.html">Other activities</a>
        <a class="nav" href="career_development.html">Career development</a>
    </div>

    <div id="main-container">
        <div class="cards">
            <div class="frame card">
                <h1 class="frame-title">Music</h1>
                <div class="frame-content">
                    <div>I play music since my childhood. I was in “classes à horaires aménagées” during primary and secondary 
                        school where I learnt music theory and my instrument : clarinet.<br/>
                        I validated second cycle in music theory and clarinet.<br/>
                        I have joined the brass band of N7 : Les Trous Balourds.</div>
                </div>
            </div>
            <div class="frame card">
                <h1 class="frame-title">Escape Game</h1>
                <div class="frame-content">
                    <div>As I like escape-games for a long time, I joined Escape7, the escape-game club of N7. 
                        It allow me, for the first time, to imagine an escape-game, creating a room and riddles.<br/>
                        I have joined a group of second year students to create an ambitious room for a school competition.</div>
                </div>
            </div>
            <div class="frame card">
                <h1 class="frame-title">Cooking</h1>
                <div class="frame-content">
                    <div>I cook since I live in Toulouse. And I love cooking new things and share it with my friends.</div>
                </div>
            </div>
            <div class="frame card">
                <h1 class="frame-title">Climbing</h1>
                <div class="frame-content">
                    <div>Climbing is my favourite sport. I discovered it a few years ago in high school, 
                        and since then, I climb at every opportunity.</div>
                </div>
            </div>
        </div>
    </div>
</body>



</html>
